Feature: Поиск сайта open.ru и сравнение курса валюты
  Находим сайт и сравниваем курсы валюты

  @all2
  Scenario: Поиск и сравнение
    Given перейти на сайт 'https://google.com/' и искать Открытие
    Given найти Открытие в результатах поиска и перейти
    Given получить значения валюты
    Given сравнить валюту
    Then закончить работу
