Feature: Поиск гладиолуса
  Находим гладиолус в выборке

  @all
  Scenario: Гладиолус есть в выборке
    Given перейти на сайт 'http://ya.ru/'
    Given искать Гладиолус
    Given найти в листе элементов
    Then закончить работу

